Build type: Release
Build dir: /Volumes/MacStorge/VS/cbook/build
Running: conan install .. --build=missing -s build_type=Release

======== Input profiles ========
Profile host:
[settings]
arch=armv8
build_type=Release
compiler=clang
compiler.cppstd=gnu17
compiler.libcxx=libc++
compiler.version=20
os=Macos

Profile build:
[settings]
arch=armv8
build_type=Release
compiler=clang
compiler.cppstd=gnu17
compiler.libcxx=libc++
compiler.version=20
os=Macos


======== Computing dependency graph ========
Graph root
    conanfile.py: /Volumes/MacStorge/VS/cbook/conanfile.py
Requirements
    glew/2.2.0#3a3eacd9dc24111c323773993c365b49 - Cache
    glfw/3.4#41cc24c744dc4c80571f5dd10dcd9cda - Cache
    glu/system#a5189f60c8270ac97ed29d7f36fffe39 - Cache
    gtest/1.16.0#4fd8d9d80636ea9504de6a0ec1ab8686 - Cache
    imgui/1.92.2b#49f5b58e1c7d624f0f581c6fb22fff20 - Cache
    opengl/system#7c02ea6ef926fd04844af53622a30541 - Cache
    rapidjson/1.1.0#9f5e39d1f4a6b67d48c6a343c4592f32 - Cache
    zlib/1.3.1#b8bc2603263cf7eccbd6e17e66b0ed76 - Cache

======== Computing necessary packages ========
Requirements
    glew/2.2.0#3a3eacd9dc24111c323773993c365b49:ffe36b46de1325ea307afb92d5c73965307a9631#3ee4b49cfbd73c6e9475ec0d73831569 - Cache
    glfw/3.4#41cc24c744dc4c80571f5dd10dcd9cda:eb05758bd207658046e3d2f55dfa7b6b7000c49a#a1512711727a195ddb02b2ed21cb32f4 - Cache
    glu/system#a5189f60c8270ac97ed29d7f36fffe39:da39a3ee5e6b4b0d3255bfef95601890afd80709#0ba8627bd47edc3a501e8f0eb9a79e5e - Cache
    gtest/1.16.0#4fd8d9d80636ea9504de6a0ec1ab8686:c379ed575bd0808ba5ea5ef98c344f0467b0b860#730089eb3077c865eec34158a9eda931 - Cache
    imgui/1.92.2b#49f5b58e1c7d624f0f581c6fb22fff20:895f4e605a2eb0d51c743c12db4cbd456a087345#9fb7077ae7096bc12de91abb78aa4071 - Cache
    opengl/system#7c02ea6ef926fd04844af53622a30541:da39a3ee5e6b4b0d3255bfef95601890afd80709#0ba8627bd47edc3a501e8f0eb9a79e5e - Cache
    rapidjson/1.1.0#9f5e39d1f4a6b67d48c6a343c4592f32:da39a3ee5e6b4b0d3255bfef95601890afd80709#c8d3999780598e0fbaed67c22f961d87 - Cache
    zlib/1.3.1#b8bc2603263cf7eccbd6e17e66b0ed76:25eb974a4372894d34f099bdcf4bc61bbfab8215#24d9a0655918f22f29a9a4046d4e378d - Cache

======== Installing packages ========
gtest/1.16.0: Already installed! (1 of 8)
imgui/1.92.2b: Already installed! (2 of 8)
imgui/1.92.2b: Appending PATH env var with : /Users/qin/.conan2/p/b/imgui2fc82aa4b40bd/p/bin
opengl/system: Already installed! (3 of 8)
rapidjson/1.1.0: Already installed! (4 of 8)
zlib/1.3.1: Already installed! (5 of 8)
glfw/3.4: Already installed! (6 of 8)
glu/system: Already installed! (7 of 8)
glew/2.2.0: Already installed! (8 of 8)
WARN: deprecated: Usage of deprecated Conan 1.X features that will be removed in Conan 2.X:
WARN: deprecated:     'env_info' used in: imgui/1.92.2b
WARN: deprecated:     'cpp_info.filenames' used in: opengl/system
WARN: deprecated:     'cpp_info.names' used in: zlib/1.3.1, rapidjson/1.1.0

======== Finalizing install (deploy, generators) ========
conanfile.py: Writing generators to /Volumes/MacStorge/VS/cbook/build/Release/generators
conanfile.py: Generator 'CMakeToolchain' calling 'generate()'
conanfile.py: CMakeToolchain generated: conan_toolchain.cmake
conanfile.py: CMakeToolchain: Preset 'conan-release' added to CMakePresets.json.
    (cmake>=3.23) cmake --preset conan-release
    (cmake<3.23) cmake <path> -G "Unix Makefiles" -DCMAKE_TOOLCHAIN_FILE=generators/conan_toolchain.cmake  -DCMAKE_POLICY_DEFAULT_CMP0091=NEW -DCMAKE_BUILD_TYPE=Release
conanfile.py: CMakeToolchain generated: /Volumes/MacStorge/VS/cbook/build/Release/generators/CMakePresets.json
conanfile.py: CMakeToolchain generated: /Volumes/MacStorge/VS/cbook/CMakeUserPresets.json
conanfile.py: Generator 'CMakeDeps' calling 'generate()'
conanfile.py: CMakeDeps necessary find_package() and targets for your CMakeLists.txt
    find_package(ZLIB)
    find_package(GTest)
    find_package(RapidJSON)
    find_package(imgui)
    find_package(glfw3)
    find_package(glew)
    target_link_libraries(... ZLIB::ZLIB gtest::gtest rapidjson imgui::imgui glfw GLEW::GLEW)
conanfile.py: Calling generate()
conanfile.py: Generators folder: /Volumes/MacStorge/VS/cbook/build/Release/generators
conanfile.py: Generating aggregated env files
conanfile.py: Generated aggregated env files: ['conanbuild.sh', 'conanrun.sh']
Install finished successfully
Configuring CMake (type=Release)...
Configuring CMake into: /Volumes/MacStorge/VS/cbook/build/Release
Using toolchain: /Volumes/MacStorge/VS/cbook/build/Release/generators/conan_toolchain.cmake
Using prefix path: /Volumes/MacStorge/VS/cbook/build/Release/generators
-- Using Conan toolchain: /Volumes/MacStorge/VS/cbook/build/Release/generators/conan_toolchain.cmake
-- Conan toolchain: Defining libcxx as C++ flags: -stdlib=libc++
-- Conan toolchain: C++ Standard 17 with extensions ON
-- Conan: Target declared 'imgui::imgui'
-- Conan: Target declared 'glfw'
-- Conan: Target declared 'opengl::opengl'
-- Conan: Component target declared 'GLEW::glew_s'
-- Conan: Target declared 'GLEW::GLEW'
-- Conan: Target declared 'glu::glu'
-- IMGUI_SRC_DIR: 
-- Conan: Component target declared 'GTest::gtest'
-- Conan: Component target declared 'GTest::gtest_main'
-- Conan: Component target declared 'GTest::gmock'
-- Conan: Component target declared 'GTest::gmock_main'
-- Conan: Target declared 'gtest::gtest'
-- GTest_INCLUDE_DIR: /Users/qin/.conan2/p/b/gtest0a9a50d24f763/p/include
-- Configuring done (0.1s)
-- Generating done (0.1s)
-- Build files have been written to: /Volumes/MacStorge/VS/cbook/build/Release
Building from: /Volumes/MacStorge/VS/cbook/build/Release
Building with 4 parallel jobs
[ 33%] Built target common
[ 33%] Built target books_test
[ 83%] Built target common_test
[100%] Built target books
Packaging...
[ 50%] Built target books
[ 66%] Built target common
[ 83%] Built target books_test
[100%] Built target common_test
Run CPack packaging tool...
CPack: Create package using STGZ
CPack: Install projects
CPack: - Run preinstall target for: books
CPack: - Install project: books []
CPack: Create package
CPack: - package: /Volumes/MacStorge/VS/cbook/build/Release/books-0.1.0-Darwin.sh generated.
CPack: Create package using TGZ
CPack: Install projects
CPack: - Run preinstall target for: books
CPack: - Install project: books []
CPack: Create package
CPack: - package: /Volumes/MacStorge/VS/cbook/build/Release/books-0.1.0-Darwin.tar.gz generated.
Moving generated packages to /Volumes/MacStorge/VS/cbook/output/Release/packages ...
Build finished. Binary (if any) will be under: /Volumes/MacStorge/VS/cbook/build/bin
